# eureka-client

./: pom.xml
src/main/java/com/grb/springcloud/eurekaclient/: App.java  RestTemplateConfig.java  UserExport2Ctl.java  UserExportCtl.java
src/test/java/com/grb/springcloud/eurekaclient/: AppTest.java
